# IRIS-Project

./: pom.xml
src/main/java/com/stockexchange/: Main.java
src/main/java/com/stockexchange/builder/: StockDataBuilder.java
src/main/java/com/stockexchange/composite/: HighStock.java  LowStock.java  StockComponent.java
src/main/java/com/stockexchange/factory/: StockDataFactory.java
src/main/java/com/stockexchange/interpreter/: StockInterpreter.java
src/main/java/com/stockexchange/model/: Order.java  StockData.java  User.java
src/main/java/com/stockexchange/service/: OrderManager.java
src/main/java/com/stockexchange/singleton/: DatabaseManager.java
src/main/java/com/stockexchange/strategy/: BuyStrategy.java  PricingStrategy.java
src/main/java/com/stockexchange/util/: CsvReader.java  ReportGenerator.java
src/main/java/resources/: Sstock_exchange_data.csv  Stock_Model - Sheet6.csv
src/test/java/com/stockexchange/: OrderManagerTest.java  StockDataTest.java  StockInterpreterTest.java
